<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChattingAvailableActivity"
    android:id="@+id/chatting_available">

    <TextView
        android:id="@+id/chatting_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나의 이웃 동료들"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_chatting_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나가기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatting_title" />

    <Button
        android:id="@+id/btn_open_chatting_people_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="건대미친개"
        app:layout_constraintBottom_toTopOf="@+id/btn_chatting_exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatting_title" />

    <Button
        android:id="@+id/btn_open_chatting_people_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="이천불빠따"
        app:layout_constraintBottom_toTopOf="@+id/btn_chatting_exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_open_chatting_people_1" />

    <Button
        android:id="@+id/btn_open_chatting_people_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="강동도깨비"
        app:layout_constraintBottom_toTopOf="@+id/btn_open_chatting_people_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatting_title" />
</androidx.constraintlayout.widget.ConstraintLayout>